##############################
#........TANKS.-.Beta........#
#............................#
#............................#
#............................#
#..........<PHANTOM>.........#
#............................#
#...PHANTOM,.WITH.60HP.AND...#
#....20DMG.MAY.LOOK.LIKE.A...#
#.....LIVIN.TARGET,.BUT.IT...#
#.....CAN.JUMP.OVER.WALLS....#
#......(10.SEC.COOLDOWN).....#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..................©zap......#
##############################
