##############################
#        TANKS - Beta        #
#                            #
#                            #
#                            #
#                            #
#            EASY            #
#                            #
#                            #
#           MEDIUM           #
#                            #
#                            #
#            HARD            #
#                            #
#                            #
#           «BACK»           #
#                            #
#                            #
#                            #
#                    ©zap    #
##############################
