##############################
#........TANKS.-.Beta........#
#............................#
#............................#
#............................#
#...........<DUKE>...........#
#............................#
#...DUKE.HAS.80HP,.STRIKES...#
#....25DMG,.ALSO.YOU.HAVE....#
#......5%.CHANCE.TO.HIT......#
#........DOUBLE.DAMAGE.......#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..................©zap......#
##############################
