##############################
#........TANKS.-.Beta........#
#............................#
#............................#
#............................#
#............<CSF>...........#
#............................#
#..CSF,.HAS.A.LOW.AMOUNT.OF..#
#.HP,.BUT.BENEFITS.OF.A.HUGE.#
#.DAMAGE.(40DMG)..WITH.SKILL.#
#...YOU`LL.BE.THE.REAL.MVP...#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..................©zap......#
##############################
