##############################
#        TANKS - Beta        #
#                            #
#                            #
#                            #
#                            #
#          NEW GAME          #
#                            #
#                            #
#                            #
#                            #
#                            #
#           «Exit»           #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                    ©zap    #
##############################
