##############################
#........TANKS.-.Beta........#
#............................#
#............................#
#..........GAME.OVER!........#
#...........YOU.WON..........#
#............................#
#..........MAIN MENU.........#
#............................#
#............<EXIT>..........#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..................©zap......#
##############################
