##############################
#........TANKS.-.Beta........#
#............................#
#............................#
#............................#
#..........<ZARKA>...........#
#............................#
#..ZARKA.HAS.120HP,.STRIKES..#
#...20DMG,.AND.YOU.BENEFIT...#
#........+2HP.PER.HIT........#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..................©zap......#
##############################
