##############################
#........TANKS.-.Beta........#
#............................#
#............................#
#............................#
#...........<RHINO>..........#
#............................#
#.RHINO,.BESIDES.15DMG,.ALSO.#
#.HAS.150HP.AND.BENEFITS.OF..#
#.........1HP/SECOND.........#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..................©zap......#
##############################
