##############################
#........TANKS.-.Beta........#
#............................#
#............................#
#............................#
#..........<PHANTOM>.........#
#............................#
#...PHANTOM,.WITH.60HP.AND...#
#....20DMG.MAY.LOOK.LIKE.A...#
#.....LIVIN.TARGET,.BUT.IT...#
#......IS INDEED A LIVIN`....#
#............TARGET..........#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..................©zap......#
##############################
