##############################
#........TANKS.-.Beta........#
#............................#
#............................#
#..........GAME.OVER!........#
#...........YOU.LOSE.........#
#............................#
#..........MAIN.MENU.........#
#............................#
#............<EXIT>..........#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..................©zap......#
##############################
