##############################
#........TANKS.-.Beta........#
#............................#
#............................#
#............................#
#...........<BACK>...........#
#............................#
#.........REALLY.MAN?........#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..................©zap......#
##############################
